.menu_section{
	.menu_section_holder{
		 background-color: @color_primary; padding: 10px;
		 .menu_wrapper{
		 	padding: 20px; margin-bottom: 10px; background-color: #fff;
		 	.menu_name{
		 		text-align: center; font-weight: bold; cursor: pointer;
		 	}
		 }
	}
}