.section_myAcc{
	.holder_myAcc{
		width: 400px; margin: auto; height: 430px; background-color: @color_primary; overflow: hidden;
		.header_myAcc{
			padding: 5px 20px; position: relative; background-color: #bebebe;
		}
		.menu_circular{
			background-color: #FFF; height: 30px; width: 30px; border-radius: 30px; padding: 5px; display: inline;
		}
		.ellipsis_nav{
			position: absolute; top: 25px; right: 10px; z-index: 4000; cursor: pointer;
		}
		#slider_cust{
			.menu_slider{
				width: 100%; padding: 10px; background-color: @color_primary; margin-bottom: 10px;
			}
		}
	}
}