.user_registrationForm{
	.form_bg_clr{ 
		background-color: #FFF; 
		color: #404952; 
		padding: 10px 20px 20px 20px;
		border-radius: 5px;
		margin-bottom: 20px;
		h5{
			margin-bottom: 5px;
			font-weight: bold;
			margin-top: 15px;
		}

		.custom_input_registrationForm_user{
			.mixin_input_border_color;
			}
			.input_margin_top{
				margin-top: 10px;
			}

	}
	
}


/*  ++++++++++++++++++++++++++++++++++++++++++++++++++++
	++++++++++++++++  Responsive +++++++++++++++++++++++
	++++++++++++++++++++++++++++++++++++++++++++++++++++*/

	@media screen and(max-width: 768px){
		input{
			margin-bottom: 10px;
		}
		.input_margin_top{
				margin-top: 0px;
			}

	}