@color_primary : #f1f1f1;

@color_btn_primary : #338FFC;
@color_btn_primary_hover : #5EA3FC;
@bg_color :  rgba(161, 165, 216, 0.15);


// user order
@max_width_login_signup_window:500px;
@color_input_hover: #2B93D8;
@height_input_button: 70px;
@border_color_input:#CCC!important;

@responsive_height_input:50px;
@responsive_hr_or:30px 0% 30px;
@responsive_login_holder_div:20px!important;